<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
  <TITLE> Heart </TITLE>
  
  <meta content="width=device-width, initial-scale=1" name="viewport" />


  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .box {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
    }

    canvas {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #pinkboard {
      position: relative;
      margin: auto;
      height: 500px;
      width: 500px;
      animation: animate 1.3s infinite;
    }

    #pinkboard:before,
    #pinkboard:after {
      content: '';
      position: absolute;
      background: #FF5CA4;
      width: 100px;
      height: 160px;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
    }

    #pinkboard:before {
      left: 100px;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    }

    #pinkboard:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }

    .button-53 {
      background-color: #3DD1E7;
      border: 0 solid #E5E7EB;
      box-sizing: border-box;
      color: #000000;
      display: flex;
      font-family: ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 700;
      justify-content: center;
      line-height: 1.75rem;
      padding: .75rem 1.65rem;
      position: relative;
      text-align: center;
      text-decoration: none #000000 solid;
      text-decoration-thickness: auto;
      width: 100%;
      max-width: 460px;
      position: relative;
      cursor: pointer;
      transform: rotate(-2deg);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-53:focus {
      outline: 0;
    }

    .button-53:after {
      content: '';
      position: absolute;
      border: 1px solid #000000;
      bottom: 4px;
      left: 4px;
      width: calc(100% - 1px);
      height: calc(100% - 1px);
    }

    .button-53:hover:after {
      bottom: 2px;
      left: 2px;
    }

    @media (min-width: 768px) {
      .button-53 {
        padding: .75rem 3rem;
        font-size: 1.25rem;
      }
    }

    @keyframes animate {
      0% {
        transform: scale(1);
      }

      30% {
        transform: scale(.8);
      }

      60% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    .txt-disappear {
      opacity: 1;
      transition: opacity 2.5s ease-in-out;
    }

    .txt-disappear.have {
      opacity: 0;
    }


    .love-heart:before,
    #switch {
      display: none;
    }

    .love-heart,
    .love-heart::after {
      border-color: hsl(231deg 28% 86%);
      border: 1px solid;
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
      width: 10px;
      height: 8px;
      border-bottom: 0
    }

    .round {
      position: absolute;
      z-index: 1;
      width: 8px;
      height: 8px;
      background: hsl(0deg 0% 100%);
      box-shadow: rgb(0 0 0 / 24%) 0px 0px 4px 0px;
      border-radius: 100%;
      left: 0px;
      bottom: -1px;
      transition: all .5s ease;
      animation: check-animation2 .5s forwards;
    }

    input:checked+label .round {
      transform: translate(0px, 0px);
      animation: check-animation .5s forwards;
      background-color: hsl(0deg 0% 100%);
    }

    @keyframes check-animation {
      0% {
        transform: translate(0px, 0px);
      }

      50% {
        transform: translate(0px, 7px);
      }

      100% {
        transform: translate(7px, 7px);
      }
    }

    @keyframes check-animation2 {
      0% {
        transform: translate(7px, 7px);
      }

      50% {
        transform: translate(0px, 7px);
      }

      100% {
        transform: translate(0px, 0px);
      }
    }

    .love-heart {
      box-sizing: border-box;
      position: relative;
      transform: rotate(-45deg) translate(-50%, -33px) scale(4);
      display: block;
      border-color: hsl(231deg 28% 86%);
      cursor: pointer;
      top: 0;
    }

    input:checked+.love-heart,
    input:checked+.love-heart::after,
    input:checked+.love-heart .bottom {
      border-color: hsl(347deg 81% 61%);
      box-shadow: inset 6px -5px 0px 2px hsl(347deg 99% 72%);
    }

    .love-heart::after,
    .love-heart .bottom {
      content: "";
      display: block;
      box-sizing: border-box;
      position: absolute;
      border-color: hsl(231deg 28% 86%);
    }

    .love-heart::after {
      right: -9px;
      transform: rotate(90deg);
      top: 6.79px;
    }

    .love-heart .bottom {
      width: 11px;
      height: 11px;
      border-left: 1px solid;
      border-bottom: 1px solid;
      border-color: hsl(231deg 28% 86%);
      left: -1px;
      top: 5px;
      border-radius: 0px 0px 0px 5px;
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      #myGifContainer {
        left: 25%;
      }

      #hideMsg img {
        top: 52% !important;
        left: 35% !important;
        height: 170px;
        width: 170px;
        z-index: 9999;
      }

      #pinkboard-container > div{
        top: 3%;
      }

      #pinkboard-container img {
        height: 70px;
        width: 70px;
      }

      #pinkboard-container #pinkboard {
        height: 380px;
        width: 380px;
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      #myGifContainer {
        left: 43%;
      }

      #pinkboard-container img {
        visibility: hidden;
      }
    }
  </style>

  <!-- Thêm thư viện sha256.min.js từ CDN -->
  <script src="https://cdn.jsdelivr.net/npm/js-sha256@0.9.0/build/sha256.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</HEAD>

<BODY>
  <!-- PART 1  -->
  <!-- <div id="myGifContainer" style="position: absolute; top: 40%;  pointer-events: none;">
    <iframe id="myGif" src="https://giphy.com/embed/vETeEioRsfFP3CJV16" width="200" height="400" 
      frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
  </div> -->

  
  <div style="position: absolute; top: 11%; text-align: center; font-size: 14px; ">
    <h2 id="txt-h2" class="txt-disappear" style="color: white; font-family: cursive;">
      Nhập mã xong click cái nút phía dưới đi ạ...
    </h2>
    <input id="play-input" type="text" style="width: 40%; font-size: 30px;" /><br />

    <div style="font-size: 25px;">
      <p id="invalid-pass" style="color: white; visibility: hidden; padding-top: 15px">Nhập sai òi... </p>
      <div class="wrap" style="font-size: 45px; display: inline-block; padding: 15px; ">
        <div class="love" id="play-now" onclick="play()">
          <input id="switch" type="checkbox">
          <label class="love-heart" for="switch">
            <i class="left"></i>
            <i class="right"></i>
            <i class="bottom"></i>
            <div class="round"></div>
          </label>
        </div>
      </div>
    </div>
  </div>

  <!-- PART 2  -->
  <div id="hideMsg" style="color:white; position: absolute; top: 15%; left: 32%; font-size: 3em;visibility: hidden; ">
    <span>3</span>
    <img style="position: fixed; top: 26%; left: 50%;" src="./img/kingdom_of_tigers_07.png" width="300" height="300" />
  </div>

  <!-- PART 3  -->
  <audio id="audio" controls muted="true" style="opacity: 0; visibility: hidden;">
    <source src="HeartbeatNightcore-MarcusMartinus-4597640.mp3#t=00:01:01" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio>
  <div class="box" id="pinkboard-container" style="visibility: hidden; background-image: url('./img/testing.jpg');width: 100%;
  height: 74%; background-repeat: no-repeat; background-position: center;     background-size: contain;">
    <canvas id="pinkboard"></canvas>
    <div style="position: absolute; width: 100%; display: flex; justify-content: center;">
      <img src="./img/4815368adacaf878ed0f9feedfa338bf.jpg" width="200" height="200" />
    </div>

  </div>
  <script>

    /*
   * Settings
   */
    function playNOW() {
      document.getElementById("play-now").click();
    }


    function play() {
      var val = document.getElementById('play-input').value;
      var hash = sha256(val);
      if (hash == "728962325585d7e3fcfc28858fe166a66e656bf3b47eadb80354add06fd6b555") {
        document.getElementById("invalid-pass").style.visibility = "hidden";
      }
      else {
        $('#switch').prop('checked', false);
        document.getElementById("invalid-pass").style.visibility = "visible";
        return;
      }

      setTimeout(() => {
        document.getElementById("play-now").style.visibility = "hidden";

      }, 500);
      document.getElementById("play-input").style.visibility = "hidden";
      document.getElementById("txt-h2").classList.add("have");

      setTimeout(function () {
        var audio = document.getElementById("audio");
        audio.muted = false;
        audio.play();

        setTimeout(function () {
          document.getElementById("txt-h2").classList.remove("have");
          document.getElementById("txt-h2").innerHTML = "Đợi xí đợi xí...";
        }, 2000);

        setTimeout(function () {
          document.getElementById("txt-h2").innerHTML = "";

          document.getElementById("myGifContainer").style.visibility = "hidden";
        }, 5000);

        // COUNTDOWN
        setTimeout(function () {
          document.getElementById("hideMsg").style.visibility = "visible";
          var sec = 2;
          var timer = setInterval(function () {
            $('#hideMsg span').animate({
              opacity: 0.25,
              fontSize: '1.5em'
            }, 500, function () {
              $('#hideMsg span').css('opacity', 1);
              $('#hideMsg span').css('font-size', '1em');
              $('#hideMsg span').text(sec--);
            })

            if (sec == 0) {
              $('#hideMsg').fadeOut('fast');
              clearInterval(timer);
            }
          }, 1000);
        }, 5300);

        setTimeout(function () {
          document.getElementById("pinkboard-container").style.visibility = "visible";
        }, 9050);
      }, 300);
    }
    var settings = {
      particles: {
        length: 2000, // maximum amount of particles
        duration: 2, // particle duration in sec
        velocity: 100, // particle velocity in pixels/sec
        effect: -1.3, // play with this for a nice effect
        size: 13, // particle size in pixels
      },
    };
    /*
     * RequestAnimationFrame polyfill by Erik Möller
     */
    (function () { var b = 0; var c = ["ms", "moz", "webkit", "o"]; for (var a = 0; a < c.length && !window.requestAnimationFrame; ++a) { window.requestAnimationFrame = window[c[a] + "RequestAnimationFrame"]; window.cancelAnimationFrame = window[c[a] + "CancelAnimationFrame"] || window[c[a] + "CancelRequestAnimationFrame"] } if (!window.requestAnimationFrame) { window.requestAnimationFrame = function (h, e) { var d = new Date().getTime(); var f = Math.max(0, 16 - (d - b)); var g = window.setTimeout(function () { h(d + f) }, f); b = d + f; return g } } if (!window.cancelAnimationFrame) { window.cancelAnimationFrame = function (d) { clearTimeout(d) } } }());
    /*
     * Point class
     */
    var Point = (function () {
      function Point(x, y) {
        this.x = (typeof x !== 'undefined') ? x : 0;
        this.y = (typeof y !== 'undefined') ? y : 0;
      }
      Point.prototype.clone = function () {
        return new Point(this.x, this.y);
      };
      Point.prototype.length = function (length) {
        if (typeof length == 'undefined')
          return Math.sqrt(this.x * this.x + this.y * this.y);
        this.normalize();
        this.x *= length;
        this.y *= length;
        return this;
      };
      Point.prototype.normalize = function () {
        var length = this.length();
        this.x /= length;
        this.y /= length;
        return this;
      };
      return Point;
    })();
    /*
     * Particle class
     */
    var Particle = (function () {
      function Particle() {
        this.position = new Point();
        this.velocity = new Point();
        this.acceleration = new Point();
        this.age = 0;
      }
      Particle.prototype.initialize = function (x, y, dx, dy) {
        this.position.x = x;
        this.position.y = y;
        this.velocity.x = dx;
        this.velocity.y = dy;
        this.acceleration.x = dx * settings.particles.effect;
        this.acceleration.y = dy * settings.particles.effect;
        this.age = 0;
      };
      Particle.prototype.update = function (deltaTime) {
        this.position.x += this.velocity.x * deltaTime;
        this.position.y += this.velocity.y * deltaTime;
        this.velocity.x += this.acceleration.x * deltaTime;
        this.velocity.y += this.acceleration.y * deltaTime;
        this.age += deltaTime;
      };
      Particle.prototype.draw = function (context, image) {
        function ease(t) {
          return (--t) * t * t + 1;
        }
        var size = image.width * ease(this.age / settings.particles.duration);
        context.globalAlpha = 1 - this.age / settings.particles.duration;
        context.drawImage(image, this.position.x - size / 2, this.position.y - size / 2, size, size);
      };
      return Particle;
    })();
    /*
     * ParticlePool class
     */
    var ParticlePool = (function () {
      var particles,
        firstActive = 0,
        firstFree = 0,
        duration = settings.particles.duration;

      function ParticlePool(length) {
        // create and populate particle pool
        particles = new Array(length);
        for (var i = 0; i < particles.length; i++)
          particles[i] = new Particle();
      }
      ParticlePool.prototype.add = function (x, y, dx, dy) {
        particles[firstFree].initialize(x, y, dx, dy);

        // handle circular queue
        firstFree++;
        if (firstFree == particles.length) firstFree = 0;
        if (firstActive == firstFree) firstActive++;
        if (firstActive == particles.length) firstActive = 0;
      };
      ParticlePool.prototype.update = function (deltaTime) {
        var i;

        // update active particles
        if (firstActive < firstFree) {
          for (i = firstActive; i < firstFree; i++)
            particles[i].update(deltaTime);
        }
        if (firstFree < firstActive) {
          for (i = firstActive; i < particles.length; i++)
            particles[i].update(deltaTime);
          for (i = 0; i < firstFree; i++)
            particles[i].update(deltaTime);
        }

        // remove inactive particles
        while (particles[firstActive].age >= duration && firstActive != firstFree) {
          firstActive++;
          if (firstActive == particles.length) firstActive = 0;
        }


      };
      ParticlePool.prototype.draw = function (context, image) {
        // draw active particles
        if (firstActive < firstFree) {
          for (i = firstActive; i < firstFree; i++)
            particles[i].draw(context, image);
        }
        if (firstFree < firstActive) {
          for (i = firstActive; i < particles.length; i++)
            particles[i].draw(context, image);
          for (i = 0; i < firstFree; i++)
            particles[i].draw(context, image);
        }
      };
      return ParticlePool;
    })();
    /*
     * Putting it all together
     */
    (function (canvas) {
      var context = canvas.getContext('2d'),
        particles = new ParticlePool(settings.particles.length),
        particleRate = settings.particles.length / settings.particles.duration, // particles/sec
        time;

      // get point on heart with -PI <= t <= PI
      function pointOnHeart(t) {
        return new Point(
          160 * Math.pow(Math.sin(t), 3),
          130 * Math.cos(t) - 50 * Math.cos(2 * t) - 20 * Math.cos(3 * t) - 10 * Math.cos(4 * t) + 25
        );
      }

      // creating the particle image using a dummy canvas
      var image = (function () {
        var canvas = document.createElement('canvas'),
          context = canvas.getContext('2d');
        canvas.width = settings.particles.size;
        canvas.height = settings.particles.size;
        // helper function to create the path
        function to(t) {
          var point = pointOnHeart(t);
          point.x = settings.particles.size / 2 + point.x * settings.particles.size / 350;
          point.y = settings.particles.size / 2 - point.y * settings.particles.size / 350;
          return point;
        }
        // create the path
        context.beginPath();
        var t = -Math.PI;
        var point = to(t);
        context.moveTo(point.x, point.y);
        while (t < Math.PI) {
          t += 0.01; // baby steps!
          point = to(t);
          context.lineTo(point.x, point.y);
        }
        context.closePath();
        // create the fill
        context.fillStyle = '#4FD1C5';
        context.fill();
        // create the image
        var image = new Image();
        image.src = canvas.toDataURL();
        return image;
      })();

      // render that thing!
      function render() {
        // next animation frame
        requestAnimationFrame(render);

        // update time
        var newTime = new Date().getTime() / 1000,
          deltaTime = newTime - (time || newTime);
        time = newTime;

        // clear canvas
        context.clearRect(0, 0, canvas.width, canvas.height);

        // create new particles
        var amount = particleRate * deltaTime;
        for (var i = 0; i < amount; i++) {
          var pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());
          var dir = pos.clone().length(settings.particles.velocity);
          particles.add(canvas.width / 2 + pos.x, canvas.height / 2 - pos.y, dir.x, -dir.y);
        }

        // update and draw particles
        particles.update(deltaTime);
        particles.draw(context, image);
      }

      // handle (re-)sizing of the canvas
      function onResize() {
        canvas.width = canvas.clientWidth;
        canvas.height = canvas.clientHeight;
      }
      window.onresize = onResize;

      // delay rendering bootstrap
      setTimeout(function () {
        onResize();
        render();
      }, 10);
    })(document.getElementById('pinkboard'));
  </script>

  <script>
    let icon = document.querySelector('ion-icon');
    icon.onclick = function () {
      icon.classList.toggle('active');
    }
  </script>

  <div class="center-text" , style="background-color:rgb(0, 0, 0);
        width: 100%;
        color: rgb(225, 12, 168);
        height:100%;
        font-size: 31px;
        font-style: italic;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        text-align: center;"></div>
</BODY>

</HTML>